# TimursCargoLine

./: TimursCargoLine.sln
TimursCargoLine/: App.xaml  App.xaml.cs  TimursCargoLine.csproj
TimursCargoLine/Core/: ConnectionChecker.cs  Coordinates.cs  CostCalculator.cs  IRouteable.cs  JsonDeserialize.cs  PlaneRoute.cs  Target.cs  TruckRoute.cs  TypeOfCargo.cs  TypeOfTransportation.cs  UrlBuilder.cs  WebClient.cs
TimursCargoLine/Core/Domain/: IRoute.cs  PlaneRoute.cs  TruckRoute.cs
TimursCargoLine/Core/Factories/: FactoryMethod.cs  IRouteFactory.cs  PlaneRouteFactory.cs  TruckRouteFactory.cs
TimursCargoLine/Core/Web/: ConnectionChecker.cs  UrlBuilder.cs  WebClient.cs
TimursCargoLine/Model/: DefaultValues.cs  Order.cs  PropertyChanger.cs  RelayCommand.cs  Report.cs  StaticContainer.cs
TimursCargoLine/View/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TimursCargoLine/View/UserControl/: Order.xaml  Order.xaml.cs  Report.xaml  Report.xaml.cs  TypesOfCargo.xaml  TypesOfCargo.xaml.cs
TimursCargoLine/View/UserControls/: TypesOfTransportation.xaml  TypesOfTransportation.xaml.cs
TimursCargoLine/ViewModel/: ContentSwitcher.cs  MainViewModel.cs  OrderViewModel.cs  ReportViewModel.cs
